<!DOCTYPE html>
    <style>
        .margem_pagina{
            margin: auto;
            width: 80%;
            margin-top: -5px;
            background-color: rgb(196, 241, 255);
        }
    </style>    

<html lang="pt-br" class="margem_pagina">
    <head>
        <meta charset="utf-8">
        <title>BIOWELL ITENS INFORMÁTICA</title>
        <meta name="author" content="Rafael Souza da Silva">
        <meta name="description" content="Contém uma lista com diversos itens de informática dispobíveis na empresa, bem como suas quantidades e situações">
        <meta name="keywords" content="informática, eletônicos, computador, fones, sucata, teclados, monitores, itens diveros">
    
        <style>
            .slogam{
                width: 15%;
            }
            .p1{
                text-align: center;
                font-size: clamp(15px, 7px + 2.5vw, 200%);
                margin-top: -9%;
                margin-left: 16%;
                margin-inline-end: 6%;
                font-family: Arial, Helvetica, sans-serif;
                color: brown;
                
            }
            
            .date{
                text-align: right;
                margin-left: 25%;
                position: relative;
                font-size: clamp(5px, 10px + 2vw, 1000%);
                font-family: sans-serif;
            }

        </style>
    
    </head>
    <body>

        <div class="date"> 
            <script class="date" language="JavaScript">

                document.write("<font color='#000000' size='3' face='sans-serif'>")
                var mydate=new Date()
                var year=mydate.getYear()
                if (year<2000)
                year += (year < 1900) ? 1900 : 0
                var day=mydate.getDay()
                var month=mydate.getMonth()
                var daym=mydate.getDate()
                if (daym<10)
                daym="0"+daym
                var dayarray=new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado")
                var montharray=new Array(" de Janeiro de "," de Fevereiro de "," de Março de ","de Abril de ","de Maio de ","de Junho de","de Julho de ","de Agosto de ","de Setembro de "," de Outubro de "," de Novembro de "," de Dezembro de ")
                document.write("   "+dayarray[day]+", "+daym+" "+montharray[month]+year+" ")
                document.write("</b></i></font>")
                </script>
        </div>

        <img  class="slogam" src="SlogamPNG.png" alt="Slogam">
        <p class="p1">Itens de Informática Catalogados 2023 Biowell América</p>
        <br>
        <table style="border: solid block 3px; margin: auto; width: 100%;">
            <caption style="font-size: clamp(8px, 8px + 1vw, 170%); color: rgb(36, 36, 216); "><b>Itens Catalogados</b></caption>
            <thead style="font-size: clamp(8px, 8px + 1vw, 150%);">
                <tr style="text-align: center;">
                    <th>Equipamento</th>
                    <th>Quantidade</th>
                    <th>Situação</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">*Alguns equipamentos ainda precisam ser testados*</td>
                </tr>
            </tfoot>
            <tbody >
                <tr>
                    <td>Karina</td>
                    <td>Luziene</td>
                    <td>Gabriel</td>
                </tr>
                <tr>
                    <td>Rafael</td>
                    <td>Renata</td>
                    <td>Ronny</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>